This data was exported using BD5HAG CWTalk version 0.2a, 
conforming to ADIF standard specification version 1.0<eoh>

<QSO_DATE:8>20070203 <TIME_ON:6>102100 <FREQ:5>18080 <MODE:3>SSB <CALL:5>RV9LF <RST_RCVD:3>559 <RST_SENT:3>579 <EOR>
<QSO_DATE:8>20070203 <TIME_ON:6>100100 <FREQ:5>14220 <MODE:3>SSB <CALL:6>E20WXA <RST_RCVD:2>59 <RST_SENT:2>59 <EOR>
<QSO_DATE:8>20070203 <TIME_ON:6>094800 <FREQ:5>14215 <MODE:3>SSB <CALL:5>RK9UE <RST_RCVD:2>59 <RST_SENT:2>59 <EOR>
<QSO_DATE:8>20070203 <TIME_ON:6>094200 <FREQ:5>14260 <MODE:3>SSB <CALL:8>BG8ATI/8 <RST_RCVD:2>59 <RST_SENT:2>59 <EOR>
<QSO_DATE:8>20070203 <TIME_ON:6>093100 <FREQ:5>18078 <MODE:2>CW <CALL:5>UA9ZZ <RST_RCVD:3>559 <RST_SENT:3>559 <EOR>
<QSO_DATE:8>20070203 <TIME_ON:6>071400 <FREQ:5>18077 <MODE:2>CW <CALL:6>XU7XRO <RST_RCVD:3>599 <RST_SENT:3>599 <EOR>
<QSO_DATE:8>20070203 <TIME_ON:6>071200 <FREQ:5>14018 <MODE:2>CW <CALL:5>BX2AK <RST_RCVD:3>599 <RST_SENT:3>599 <EOR>
<QSO_DATE:8>20070131 <TIME_ON:6>102800 <FREQ:5>14180 <MODE:3>SSB <CALL:6>VR2VAC <RST_RCVD:2>59 <RST_SENT:2>59 <EOR>
<QSO_DATE:8>20070130 <TIME_ON:6>113100 <FREQ:5>14021 <MODE:2>CW <CALL:5>RA9MP <RST_RCVD:3>599 <RST_SENT:3>599 <EOR>
<QSO_DATE:8>20070130 <TIME_ON:6>050400 <FREQ:5>14270 <MODE:3>SSB <CALL:5>BD8GK <RST_RCVD:2>59 <RST_SENT:2>59 <EOR>